<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>账单明细</title>
		<link rel="stylesheet" href="css/tra_record_detail.css" />
	</head>
	<body>
		
		<section>
			<div class="user_info">
				<div class="fig"><img src="img/userTx.gif"></div>
				<div class="text">小风车</div>
			</div>
			<p>+212.00</p>
			<span>转账成功</span>
			<ul>
				<li>
					<div>转账说明</div>
					<div>转账</div>
				</li>
				<li>
					<div>对方账户</div>
					<div>小风车  kjdhviabifgbiuqe</div>
				</li>
			</ul>
			<ul>
				<li>
					<div>转账时间</div>
					<div>2016-08-12 18:56</div>
				</li>
				<li>
					<div>订单单号</div>
					<div>95496941649</div>
				</li>
			</ul>
		</section>
		<script src="js/computed.js"></script>
	</body>
</html>
